AMGChannelTesting/MainWindow.xaml

<!-- 21/11/21 Laura Jones This hold the window markup -->
    <Window x:Class="AMGChannelTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMGChannelTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- load in css style-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMGChannelTesting;component/css/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Create main grid layout-->
    <Grid Background="Gray" Height="432">

        <Grid Margin="5,5,5,5" Grid.IsSharedSizeScope="True">

        </Grid>
        <Label Content="Channel Processing App" Style="{StaticResource ResourceKey=MainTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="397" IsManipulationEnabled="True" Grid.ColumnSpan="2"/>

        <Label Content="Developed by Laura Jones" Style="{StaticResource TextLabel}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <Button x:Name="BtLoadX" Content="Load X-File" Style="{StaticResource SearchButton}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="TbGetM" Style="{StaticResource TextBoxText}" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="3" Text="2.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TbGetC" Style="{StaticResource TextBoxText}" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="4" Text="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Enter Value for 'm'" Style="{StaticResource TextLabel}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Enter Value for 'c" Style="{StaticResource TextLabel}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button x:Name="BtCalc" Content="Calculate" Style="{StaticResource SearchButton}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="35" Width="150" Click="BtCalc_Click"/>
        <Label x:Name="LbCalcB" Content="Calculated 'b' value: " Style="{StaticResource TextLabel}" Grid.Column="1" HorizontalAlignment="Left" Margin="210,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCalcb" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBoxText}" Margin="372,0,0,0" Grid.Row="1" Text="b" TextWrapping="Wrap" VerticalAlignment="Center" Width="211"/>
        <WpfPlot Name="GraphPlot" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Margin="5,5,5,5"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>


    </Grid>


</Window>
