AMGChannelTesting/css/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainTitle" TargetType="Label" >
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        <Setter Property="ItemsControl.FontWeight" Value="Bold" />
        <Setter Property="ItemsControl.FontSize" Value="30"/>
        <Setter Property="Control.Foreground" Value="#004146" />
    </Style>

    <Style x:Key="SearchButton" TargetType="Button">
        <Setter Property="Control.Foreground" Value="#EFF5F9" />
        <Setter Property="Control.Background" Value="#018076" />
        <Setter Property="ItemsControl.BorderBrush" Value="#949398"/>
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        <Setter Property="ItemsControl.FontSize" Value="20"/>

    </Style>

    <Style x:Key="TextLabel" TargetType="Label">
        <Setter Property="Control.Foreground" Value="#EDEDED" />
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#EFF5F9"/>
    </Style>

    <Style x:Key="ListBoxText" TargetType="ListBox">
        <Setter Property="Control.Foreground" Value="#EFF5F9" />
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        <Setter Property="ItemsControl.FontSize" Value="20"/>
        <Setter Property="Background" Value="#949398" />

    </Style>

    <Style x:Key="TextBoxText" TargetType="TextBox">
        <Setter Property="Control.Foreground" Value="#EFF5F9" />
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        <Setter Property="ItemsControl.FontSize" Value="20"/>
        <Setter Property="ItemsControl.Background" Value="#404040" />
        <Setter Property="ItemsControl.BorderBrush" Value="#404040"/>
        <Setter Property="ItemsControl.Margin" Value="10,0,0,0"/>
    </Style>

</ResourceDictionary>

